* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: rgb(255 255 255);
    width: 100%;
    /* position: fixed; */
    top: 0;
    /* z-index: 999; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;



}

header {
    background-color: rgb(185 207 229);
    margin-bottom: 130px;

}

.container-header {

    max-width: 1200px;
    width: 1000px;
    margin: 0px auto;
    position: relative;
    top: 60px;



}

.container-header h1 {
    color: black;
    font-size: 4rem;
    margin-bottom: 40px;
    font-weight: bold;
}

.container-header p {
    text-align: start;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.row {
    display: flex;
}


.col1 {
    flex-basis: 30%;
}

.col-img {
    flex-basis: 70%;
}

.col-img img {
    width: 100%;


}



.logo,
.start {
    display: flex;
}

.logo ul,
.start ul {
    display: flex;
    list-style: none;
    align-items: center;
    text-decoration: none;
}

.logo ul li a,
.start ul li a {
    margin: 0 10px;
    text-decoration: none;
    color: rgb(141 141 141);
    font-size: 0.7rem;
    align-items: center;
}

.logo img {
    width: 90px;
    margin-right: 20px;
}

.btn {
    color: white;
    background-color: rgb(34 100 246);
    padding: 5px 10px;
    align-items: center;
    border: 0px;


}

.btn-small {

    font-size: 0.7rem;

}

.btn-header {
    font-size: 0.9rem;
    width: 190px;
    margin-bottom: 30px;
    padding: 10px 10px;
}

.arrow-header {
    margin-top: 70px;

    font-size: 2.2rem;
}

.container-main {
    width: 920px;

    margin: auto;
}

.container-main h2 {
    font-size: 2.2rem;
    margin-bottom: 40px;
    font-weight: bold;
}

.radio-btn {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    column-gap: 20px;



}

.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.card {
    flex-basis: 30%;


    color: black;
    border: 1px solid rgb(141 141 141);


}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgb(141 141 141);
    margin-bottom: 30px;
}

.card-body {
    padding: 0 20px;
}

.card-body h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.card-body .price {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-body .month {
    font-style: oblique;
    margin-bottom: 50px;
    color: rgb(141 141 141);
}


.card-body ul,
.card-body h4 {

    margin-bottom: 40px;


}

.card-body ul li {
    display: flex;

    margin-bottom: 20px;
    list-style: none;
    column-gap: 5px;

}

.btn-card {
    padding: 10px 20px;
    margin-bottom: 35px;
    font-size: 0.9rem;
    text-align: center;
}

.text-card {

    margin-bottom: 50px;
}

#link {
    text-decoration: underline;
    color: blue;

}

.card-body hr {
    margin-bottom: 20px;
    width: 50px;
    color: rgb(141 141 141);
}

.blue {
    color: rgb(34 100 246);
    align-items: center;
}

.single {
    display: flex;
    justify-content: space-between;



}

.single p,
.single h4 {

    padding-bottom: 20px;

}

.single p {
    font-size: 0.9rem;
}

.single .btn-card {
    height: 100%;
}

.quattro .row{
    margin-top:100px;
    
}

.quattro .col1 h3{
    margin:20px 0;
    padding-top: 30px;
    
}

.quattro .row .col-img img{
    width: 90%;
    
}

.quattro .col1 p{
    color: rgb(141 141 141);
    margin-bottom: 30px;
    
}

.btn-grey{
    background-color: white;
    color: rgb(141 141 141);
    padding: 10px 20px;
    font-size: 0.9rem;
    margin-bottom: 30px;
    border: solid 1px rgb(141 141 141);
    width: 60%;
}